# aihelper

./: .eslintrc.json  README.md  next.config.js  package-lock.json  package.json  pom.xml
src/app/: globals.css  head.tsx  layout.tsx  page.tsx
src/app/chat/: page.tsx
src/app/login/: page.tsx
src/app/login/forgot-password/: page.tsx
src/app/updates/: page.tsx
src/components/chat/: ChatHeader.tsx  ChatHeader.tsx.bak  ChatInput.tsx  ChatMessage.tsx  ChatMessage_backup.tsx  ChatSidebar.tsx  McpServicePanel.tsx  PersonalInfo.tsx
src/components/common/: UserAvatar.tsx
src/components/layout/: Footer.tsx  Header.tsx  MainLayout.tsx
src/components/profile/: ProfileModal.tsx
src/components/sections/: Company.tsx  Hero.tsx  Products.tsx  Research.tsx
src/components/settings/: Settings.tsx
src/components/ui/: Button.tsx  Logo.tsx
src/contexts/: AuthContext.tsx  LanguageContext.tsx  ProfileContext.tsx  SettingsContext.tsx  ThemeContext.tsx
src/main/java/com/zhaoxi/aihelperbackend/: AihelperBackendApplication.java
src/main/java/com/zhaoxi/aihelperbackend/config/: ApplicationConfig.java  GlobalExceptionHandler.java  MyBatisConfig.java  OssConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/zhaoxi/aihelperbackend/controller/: AuthController.java  ChatController.java  ConversationController.java  MessageController.java  UserController.java  VerificationController.java
src/main/java/com/zhaoxi/aihelperbackend/dto/: ApiResponse.java  AuthResponse.java  ChatRequest.java  ChatResponse.java  LoginRequest.java  MessageImageResponse.java  PasswordChangeRequest.java  PasswordResetRequest.java  RegisterRequest.java  RegisterWithCodeRequest.java  StopGenerationRequest.java  StopGenerationResponse.java  UserProfileUpdateRequest.java  UserWithSignedUrlDto.java  VerificationCodeRequest.java
src/main/java/com/zhaoxi/aihelperbackend/entity/: Conversation.java  Message.java  MessageImage.java  User.java
src/main/java/com/zhaoxi/aihelperbackend/enums/: LoginType.java  VerificationCodeType.java
src/main/java/com/zhaoxi/aihelperbackend/mapper/: ConversationMapper.java  MessageImageMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/zhaoxi/aihelperbackend/security/: JwtAuthenticationFilter.java
src/main/java/com/zhaoxi/aihelperbackend/service/: AuthService.java  AvatarGenerationService.java  ChatRequestTracker.java  ChatService.java  ConversationService.java  MessageImageService.java  MessageService.java  OcrService.java  OssService.java  TitleGenerationService.java  VerificationService.java
src/main/java/com/zhaoxi/aihelperbackend/service/impl/: AIImageGenerator.java  AuthServiceImpl.java  AvatarGenerationServiceImpl.java  ChatServiceImpl.java  ConversationServiceImpl.java  MessageImageServiceImpl.java  MessageServiceImpl.java  OcrServiceImpl.java  OssServiceImpl.java  TitleGenerationServiceImpl.java  VerificationServiceImpl.java
src/main/java/com/zhaoxi/aihelperbackend/utils/: AvatarPromptGenerator.java  JwtUtil.java  UserUtils.java  ValidationUtils.java
src/main/resources/: application.yml  mcp-servers-config.json
src/main/resources/db/: database.md  database.sql
src/main/resources/mapper/: ConversationMapper.xml  MessageMapper.xml  UserMapper.xml
src/main/resources/static/app/chat/: page.tsx
src/main/resources/static/app/login/register/: page.tsx
src/test/java/com/zhaoxi/aihelperbackend/: AihelperBackendApplicationTests.java  Draw.java  OcrForText.java  OssJavaSdkQuickStart.java
src/utils/: api.ts
