@import "tailwindcss";

:root {
  --background: #f5f9ff;
  --foreground: #111827;
  --primary: #3E77F5;
  --primary-hover: #3369E8;
  --secondary: #f3f4f6;
  --secondary-hover: #e5e7eb;
  --text-gray: #4b5563;
  --border-light: #e5e7eb;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-primary: var(--primary);
  --color-secondary: var(--secondary);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #f9fafb;
    --primary: #3E77F5;
    --primary-hover: #3369E8;
    --secondary: #1f2937;
    --secondary-hover: #374151;
    --text-gray: #9ca3af;
    --border-light: #1f2937;
  }
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: var(--font-sans), -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

/* Add smooth transitions */
a, button {
  transition: all 0.2s ease-in-out;
}

.text-blue-500 {
  color: #3E77F5;
}

.text-blue-600 {
  color: #3369E8;
}

.bg-blue-500 {
  background-color: #3E77F5;
}

.hover\:bg-blue-600:hover {
  background-color: #3369E8;
}

.hover\:text-blue-600:hover {
  color: #3369E8;
}

/* Card styles */
.card-hover-effect {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover-effect:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(62, 119, 245, 0.1), 0 10px 10px -5px rgba(62, 119, 245, 0.04);
}

/* QR code animation */
@keyframes fadeInDown {
  from {
    opacity: 0;
    transform: translate(-50%, -20px);
  }
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

.qr-code-animation {
  animation: fadeInDown 0.3s ease-out forwards;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.05);
}

/* Fade in animation for dropdowns */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fadeIn {
  animation: fadeIn 0.2s ease-out forwards;
}

/* Wave background effect */
.wave-bg {
  background-color: var(--background);
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1440 320'%3E%3Cpath fill='%23e6f0ff' fill-opacity='0.5' d='M0,224L48,213.3C96,203,192,181,288,181.3C384,181,480,203,576,213.3C672,224,768,224,864,208C960,192,1056,160,1152,154.7C1248,149,1344,171,1392,181.3L1440,192L1440,0L1392,0C1344,0,1248,0,1152,0C1056,0,960,0,864,0C768,0,672,0,576,0C480,0,384,0,288,0C192,0,96,0,48,0L0,0Z'%3E%3C/path%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: cover;
}

/* Footer specific styles */
footer a {
  transition: color 0.2s ease;
}

footer a:hover {
  color: var(--primary);
}

/* Social icon animations */
footer .flex.items-center.space-x-5 a {
  transition: transform 0.2s ease, color 0.2s ease, opacity 0.2s ease;
}

footer .flex.items-center.space-x-5 a:hover {
  transform: translateY(-2px);
  color: var(--primary);
  opacity: 0.9;
}

/* Logo animation */
.logo-hover-effect {
  transition: transform 0.3s ease;
}

.logo-hover-effect:hover {
  transform: scale(1.05);
}

/* Footer column heading styles */
footer h3 {
  position: relative;
  display: inline-block;
}

footer h3::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -6px;
  width: 20px;
  height: 2px;
  background-color: var(--primary);
  border-radius: 1px;
}

.text-gray-400 {
  color: rgba(156, 163, 175, 0.8);
}

.text-gray-500 {
  color: rgba(107, 114, 128, 0.8);
}

/* Settings Modal Styles */
.settings-modal-open {
  overflow: hidden;
}

.settings-modal-open::after {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(2px);
  z-index: 40;
  pointer-events: none;
  transition: background 0.3s ease;
}

/* 确保模态框在浅色/深色主题下正确显示 */
.light-theme .settings-modal-open::after {
  background: rgba(0, 0, 0, 0.2);
}

.dark-theme .settings-modal-open::after {
  background: rgba(0, 0, 0, 0.4);
}

/* 模态框内容样式 */
.settings-modal {
  background-color: var(--background);
  color: var(--foreground);
  border: 1px solid var(--border-light);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1), 0 5px 10px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.settings-modal-enter {
  opacity: 0;
  transform: translateY(-10px);
}

.settings-modal-enter-active {
  opacity: 1;
  transform: translateY(0);
}

/* Toggle Switch Styles */
.toggle-checkbox:checked {
  right: 0;
  border-color: var(--primary);
}

.toggle-checkbox:checked + .toggle-label {
  background-color: var(--primary);
}

/* Markdown 样式增强 */
.prose {
  color: var(--foreground);
  max-width: 100%;
  line-height: 1.75;
}

/* 标题样式 */
.prose h1, .prose h2, .prose h3, .prose h4, .prose h5, .prose h6 {
  color: var(--foreground);
  font-weight: 600;
  margin-top: 1.5em;
  margin-bottom: 0.75em;
  line-height: 1.3;
}

.prose h1 {
  font-size: 2rem;
  border-bottom: 1px solid var(--border-light);
  padding-bottom: 0.5rem;
}

.prose h2 {
  font-size: 1.5rem;
  border-bottom: 1px solid var(--border-light);
  padding-bottom: 0.4rem;
}

.prose h3 {
  font-size: 1.25rem;
}

.prose h4 {
  font-size: 1.125rem;
}

/* 段落样式 */
.prose p {
  margin-top: 1em;
  margin-bottom: 1em;
}

/* 列表样式 */
.prose ul, .prose ol {
  margin-top: 1em;
  margin-bottom: 1em;
  padding-left: 1.5em;
}

.prose ul {
  list-style-type: disc;
}

.prose ol {
  list-style-type: decimal;
}

.prose li {
  margin-top: 0.5em;
  margin-bottom: 0.5em;
}

.prose li::marker {
  color: var(--primary);
}

/* 代码样式 */
.prose code {
  font-family: var(--font-mono);
  font-size: 0.875em;
  color: var(--primary);
  background-color: var(--secondary);
  padding: 0.2em 0.4em;
  border-radius: 0.25em;
}

.prose pre {
  background-color: var(--secondary);
  border-radius: 0.375em;
  overflow-x: auto;
  padding: 1em;
  margin: 1em 0;
  border: 1px solid var(--border-light);
}

.prose pre code {
  background-color: transparent;
  padding: 0;
  color: inherit;
  font-size: 0.9em;
  line-height: 1.7;
}

/* 引用块样式 */
.prose blockquote {
  border-left: 4px solid var(--primary);
  padding-left: 1em;
  margin: 1em 0;
  font-style: italic;
  color: var(--text-gray);
  background-color: var(--secondary);
  padding: 0.5em 1em;
  border-radius: 0 0.25em 0.25em 0;
}

/* 表格样式 */
.prose table {
  width: 100%;
  border-collapse: collapse;
  margin: 1em 0;
  overflow: hidden;
  border-radius: 0.375em;
  border: 1px solid var(--border-light);
}

.prose thead {
  background-color: var(--secondary);
}

.prose th {
  padding: 0.75em;
  text-align: left;
  font-weight: 600;
  border-bottom: 1px solid var(--border-light);
}

.prose td {
  padding: 0.75em;
  border-bottom: 1px solid var(--border-light);
}

.prose tr:last-child td {
  border-bottom: none;
}

.prose tr:hover {
  background-color: var(--secondary-hover);
}

/* 链接样式 */
.prose a {
  color: var(--primary);
  text-decoration: none;
  transition: color 0.2s ease;
}

.prose a:hover {
  color: var(--primary-hover);
  text-decoration: underline;
}

/* 图片样式 */
.prose img {
  max-width: 100%;
  height: auto;
  border-radius: 0.375em;
  margin: 1em auto;
  display: block;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

/* 水平线样式 */
.prose hr {
  border: 0;
  border-top: 1px solid var(--border-light);
  margin: 2em 0;
}

/* 适配深色模式 */
@media (prefers-color-scheme: dark) {
  .prose code {
    background-color: rgba(31, 41, 55, 0.5);
  }
  
  .prose pre {
    background-color: rgba(31, 41, 55, 0.7);
  }
  
  .prose blockquote {
    background-color: rgba(31, 41, 55, 0.5);
  }
  
  .prose thead {
    background-color: rgba(31, 41, 55, 0.7);
  }
  
  .prose tr:hover {
    background-color: rgba(55, 65, 81, 0.5);
  }
}
